\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dominion}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rules}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gameplay}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}There are four phases for a hand}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}End}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Approach}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Goals}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Game Design}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Command Line Interface}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exploratory Analysis}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Strategies}{5}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Intuition}{5}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Simulated Strategies}{5}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Simplifications}{6}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Simulations}{6}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Qualitative Insights}{6}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Strategies Explained}{7}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Random}{7}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Max Actions}{7}{subsubsection.10.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Max Money}{7}{subsubsection.10.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Balance}{7}{subsubsection.10.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}Card Specific}{7}{subsubsection.10.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Win Charts}{7}{subsection.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Gathering Data}{11}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Brief Model Overview}{12}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}K-Means}{12}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Hypothesis Testing}{13}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Results}{13}{subsubsection.12.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Risks}{13}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Results}{14}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Summary}{14}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Coding Reflection}{14}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Miscellaneous and further ideas}{14}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Open Source}{15}{section.18}}
