\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dominion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rules}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gameplay}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}There are four phases for a hand}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}End}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Game Design}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Command Line Interface}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exploratory Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Strategies}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Intuition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Simulated Strategies}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Simplifications}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Simulations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Gathering Data}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Brief Model Overview}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Risks}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {13}ML and Python}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Summary}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Miscellaneous}{7}}
